<!doctype html>
<html lang="de" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tourenplan Legende</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="/css/regular.min.css">
    <link rel="stylesheet" href="/css/solid.min.css">
    <link rel="stylesheet" href="/css/date-input-polyfill.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body class="d-flex flex-column h-100">
    <div class="container px-0 flex-shrink-0">
        <h4 class="text-center mt-4 mb-4">Legende</h4>
        <div class="row">
            <div class="col mt-3">
                <h5>Pflegemaßnahmen</h5>
                <ol class="list-group list-group-flush">
                    <li class="list-group-item px-1">
                        <i class="fas fa-pills" style="color:#ccc500" title="Medikamente richten"></i> Medikamente richten
                    <li class="list-group-item px-1">
                        <i class="fas fa-band-aid" style="color:#ccc500" title="Medikamente richten"></i> Medikamentenpflaster
                    </li><li class="list-group-item px-1">
                        <i class="fas fa-user-injured" style="color:#00abea" title="Verbandswechsel"></i> Verbandswechsel
                    </li><li class="list-group-item px-1">
                        <i class="fas fa-shower" style="color:#6c0" title="Duschen"></i> Duschen
                    </li><li class="list-group-item px-1">
                        <i class="fas fa-bath" style="color:#6c0" title="Baden"></i> Baden</li>
                    <li class="list-group-item px-1">
                        <i class="fas fa-hand-holding-water" style="color:rgb(88, 0, 204)" title="Infusion"></i> Infusion
                    </li><li class="list-group-item px-1">
                        <i class="fas fa-comment-medical" style="color:#c0c" title="§ 37 Erstgespräch"></i> § 37 Erstgespräch
                    </li>
                </ol>
            </div>
            <div class="col mt-3">
                <h5>Abwesenheit</h5>
                <ol class="list-group list-group-flush">
                    <li class="list-group-item px-1">
                        <i class="fas fa-clinic-medical" style="color:#d33" title="Krankenhaus"></i> Krankenhaus
                    </li>
                    <li class="list-group-item px-1">
                        <i class="fas fa-briefcase-medical" style="color:#800" title="Kurzzeitpflege"></i> Kurzzeitpflege
                    </li>
                </ol>
            </div>
            <div class="col mt-3">
                <h5>Einsatz</h5>
                <ol class="list-group list-group-flush">
                    <li class="list-group-item px-1">
                        ☕️ Pause
                    </li>
                    <li class="list-group-item px-1">
                        👨‍⚕ Arzt
                    </li>
                    <li class="list-group-item px-1">
                        💊 Apotheke
                    </li>
                    <li class="list-group-item px-1">
                        ⌨️ Bürozeit
                    </li>
                    <li class="list-group-item px-1">
                        📝 Rüstzeit
                    </li>
                    <li class="list-group-item px-1">
                        🏥 Sonstiger Einsatz, z.B. Krankenhaus
                    </li>
                </ol>
            </div>
            <div class="col mt-3">
                <h5>Sonstige Symbole</h5>
                <ol class="list-group list-group-flush">
                    <li class="list-group-item px-1">
                        <i class="fas fa-info" style="color:#f4436d" title="Bemerkung"></i> zusätzliche Bemerkung
                    </li>
                    <li class="list-group-item px-1">
                        <i class="fas fa-question" style="color:#ffc107"
                            title="Möglicherweise fehlen bei diesem Patienten Icons, weil beim Laden der Daten ein Fehler aufgetreten ist."></i> Möglicherweise fehlt hier ein Pflegemaßnahmen-Symbol, weil beim Laden der Daten ein Fehler aufgetreten ist
                    </li>
                </ol>
            </div>
    </div>
    </div>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/date-input-polyfill.dist.js"></script>
    <script src="/js/route-schedule.js"></script>
</body>

</html>